{
  "name": "timemachine",
  "version": "1.0.0",
  "description": "Cross-platform backup daemon with modern desktop UI",
  "main": "electron/main.js",
  "homepage": "./",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "install": "bash install.sh",
    "uninstall": "bash uninstall.sh"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^40.1.0"
  }
}
